spring.application.name=service-customer
server.port=8081
spring.datasource.url=jdbc:h2:mem:customerdb
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
